server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/bookrest
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=1111

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.url=jdbc:postgresql://localhost:5432/bookrest
spring.liquibase.user=postgres
spring.liquibase.password=1111