server.port=${PORT}

spring.datasource.url=${DB_URL}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${DB_USER_NAME}
spring.datasource.password=${DB_USER_PASSWORD}

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.url=${DB_URL}
spring.liquibase.user=${DB_USER_NAME}
spring.liquibase.password=${DB_USER_PASSWORD}
